

FC:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\AdminTicketEdit.xaml;;
FC:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\AdminTicketsView.xaml;;
FC:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\AdminView.xaml;;
FC:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\EditTicketForm.xaml;;
FC:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\MainWindow.xaml;;
FC:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\MyTickets.xaml;;
FC:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\TicketsForm.xaml;;
FC:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\UserView.xaml;;

